# procal

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/duester/procal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/duester/procal/: Calculator.kt  Command.kt  DatabaseHelper.kt  Function.kt  MainActivity.kt  Program.kt
app/src/main/java/ru/duester/procal/views/: CommandEditorDialog.kt  CommandListAdapter.kt  FunctionEditorActivity.kt  FunctionEditorDialog.kt  ProgramListAdapter.kt
app/src/main/res/drawable/: ic_export.xml
app/src/main/res/layout/: activity_function_editor.xml  activity_main.xml  dialog_command_editor.xml  dialog_function_edit.xml  dialog_input.xml  dialog_program_edit.xml  item_command.xml  item_program.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_function_editor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
